In [1]:
#import the necessary libraries/packages

import pandas as pd
import numpy as np

In [2]:
#pandas has an option to read data from a text file, so let's use that

df = pd.read_csv('/Users/chidam/Desktop/3d_road_network_project/3D_spatial_network.txt', sep=",", header=None)

In [3]:
#let's give the columns some names to identify them

df.rename(columns={0: "mapid", 1:"longitude", 2:"latitude", 3:"height"}, inplace=True)

In [4]:
#how many values are negative in height

len(df.loc[df["height"]<0, "mapid"].unique())

77

In [5]:
df.head()

       mapid  longitude   latitude     height
0  144552912   9.349849  56.740876  17.052772
1  144552912   9.350188  56.740679  17.614840
2  144552912   9.350549  56.740544  18.083536
3  144552912   9.350806  56.740484  18.279465
4  144552912   9.351053  56.740486  18.422974

In [6]:
len(df)

434874

In [7]:
def convert_radians(df, c1, c2):
    import math
    
    longitude_cos=[]
    longitude_sine=[]
    latitude_cos=[]
    latitude_sine=[]


    for i in df[c1]:
        longitude_cos.append(math.cos(round(math.radians(i), 4)))
        longitude_sine.append(math.sin(round(math.radians(i), 4)))
        
        
    for j in df[c2]:
        latitude_cos.append(math.cos(round(math.radians(j), 4)))
        latitude_sine.append(math.sin(round(math.radians(j), 4)))
        
       
         
    return longitude_cos, longitude_sine, latitude_cos, latitude_sine

In [8]:
df["longitude_cos"],df["longitude_sine"], df["latitude_cos"], df["latitude_sine"]=convert_radians(df, "longitude", "latitude")

In [9]:
df.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191

In [14]:
df_grouped2=pd.DataFrame()
df_grouped2=df.groupby("mapid")["longitude_cos"].apply(lambda x: x.median()).reset_index()

In [15]:
df_grouped2.head()

     mapid  longitude_cos
0  4482444       0.984987
1  4550137       0.985056
2  4565214       0.985038
3  4579004       0.985021
4  4579009       0.985004

In [16]:
df_grouped2.tail()

           mapid  longitude_cos
57324  157742412       0.983193
57325  157742413       0.983193
57326  157742414       0.983175
57327  157742415       0.983175
57328  157742416       0.983175

In [17]:
len(df_grouped2)

57329

In [18]:
df_grouped3=pd.DataFrame()
df_grouped3=df.groupby("mapid")["longitude_sine"].apply(lambda x: x.median()).reset_index()

In [19]:
len(df_grouped3)

57329

In [20]:
df_grouped4=pd.DataFrame()
df_grouped4=df.groupby("mapid")["latitude_cos"].apply(lambda x: x.median()).reset_index()

In [21]:
len(df_grouped4)

57329

In [22]:
df_grouped4.head()

     mapid  latitude_cos
0  4482444      0.544335
1  4550137      0.543832
2  4565214      0.544000
3  4579004      0.544000
4  4579009      0.543748

In [23]:
df_grouped5=pd.DataFrame()
df_grouped5=df.groupby("mapid")["latitude_sine"].apply(lambda x: x.median()).reset_index()

In [24]:
len(df_grouped5)

57329

In [25]:
#find len of records per mapid, i.e., len(mapid)

df_grouped6=pd.DataFrame()
df_grouped6=df.groupby("mapid").apply(lambda x: len(x)).reset_index()

In [26]:
len(df_grouped6)

57329

In [27]:
df_grouped6.head()

     mapid   0
0  4482444  18
1  4550137   1
2  4565214   9
3  4579004   8
4  4579009   2

In [28]:
from functools import reduce

data_frames=[df_grouped2, df_grouped3, df_grouped4, df_grouped5, df_grouped6]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['mapid'],how='outer'), data_frames)

In [29]:
len(df_merged)

57329

In [30]:
df_merged.head()

     mapid  longitude_cos  longitude_sine  latitude_cos  latitude_sine   0
0  4482444       0.984987        0.172631      0.544335       0.838868  18
1  4550137       0.985056        0.172237      0.543832       0.839194   1
2  4565214       0.985038        0.172335      0.544000       0.839086   9
3  4579004       0.985021        0.172434      0.544000       0.839086   8
4  4579009       0.985004        0.172532      0.543748       0.839249   2

In [31]:
df_merged.tail()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,0
57324,157742412,0.983193,0.182570,0.537775,0.843088,2
57325,157742413,0.983193,0.182570,0.537775,0.843088,2
57326,157742414,0.983175,0.182669,0.537691,0.843142,39
57327,157742415,0.983175,0.182669,0.537775,0.843088,4
57328,157742416,0.983175,0.182669,0.537691,0.843142,7

In [32]:
df_merged.rename(columns={0: "len_records"}, inplace=True)

In [33]:
df_merged.head()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records
0,4482444,0.984987,0.172631,0.544335,0.838868,18
1,4550137,0.985056,0.172237,0.543832,0.839194,1
2,4565214,0.985038,0.172335,0.544000,0.839086,9
3,4579004,0.985021,0.172434,0.544000,0.839086,8
4,4579009,0.985004,0.172532,0.543748,0.839249,2

In [35]:


df_merged["x"]=(df_merged["latitude_cos"]*df_merged["longitude_cos"])/df_merged["len_records"]

In [37]:
df_merged.tail()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records,x
57324,157742412,0.983193,0.182570,0.537775,0.843088,2,0.264368
57325,157742413,0.983193,0.182570,0.537775,0.843088,2,0.264368
57326,157742414,0.983175,0.182669,0.537691,0.843142,39,0.013555
57327,157742415,0.983175,0.182669,0.537775,0.843088,4,0.132182
57328,157742416,0.983175,0.182669,0.537691,0.843142,7,0.075521

In [38]:
len(df_merged)

57329

In [39]:
df_merged["y"]=(df_merged["latitude_cos"]*df_merged["longitude_sine"])/df_merged["len_records"]
df_merged["z"]=df_merged["latitude_sine"]/df_merged["len_records"]

In [40]:
df_merged.head()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records,x,y,z
0,4482444,0.984987,0.172631,0.544335,0.838868,18,0.029787,0.005221,0.046604
1,4550137,0.985056,0.172237,0.543832,0.839194,1,0.535704,0.093668,0.839194
2,4565214,0.985038,0.172335,0.544000,0.839086,9,0.059540,0.010417,0.093232
3,4579004,0.985021,0.172434,0.544000,0.839086,8,0.066981,0.011725,0.104886
4,4579009,0.985004,0.172532,0.543748,0.839249,2,0.267797,0.046907,0.419624

In [41]:
df_merged.tail()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records,x,y,z
57324,157742412,0.983193,0.182570,0.537775,0.843088,2,0.264368,0.049091,0.421544
57325,157742413,0.983193,0.182570,0.537775,0.843088,2,0.264368,0.049091,0.421544
57326,157742414,0.983175,0.182669,0.537691,0.843142,39,0.013555,0.002518,0.021619
57327,157742415,0.983175,0.182669,0.537775,0.843088,4,0.132182,0.024559,0.210772
57328,157742416,0.983175,0.182669,0.537691,0.843142,7,0.075521,0.014031,0.120449

In [52]:
def central_longitude(df, c1, c2, c3):
    import math     
#     df_merged["central_longitude"]=math.atan2(df_merged["y"], df_merged["x"])
    central_longitude=pd.Series([math.atan2(y, x) for y, x in zip(df[c1], df[c2])])
    X=[(x*x) for x in df[c2]]
    Y=[(y*y) for y in df[c1]]
    
    Z=X+Y
#     central_squareroot=pd.Series(math.sqrt(k, v) for k, v in zip(x, y))
# df_merged["central_square_root"]=math.sqrt((df_merged["x"] * df_merged["x"]) + (df_merged["y"] * df_merged["y"]))

    
    central_latitude=pd.Series(math.atan2(g, h) for g, h in zip(df[c3].tolist(),Z))
    
    return central_longitude, central_latitude

In [53]:
df_merged["central_longitude"], df_merged["central_latitude"]=central_longitude(df_merged, "y", "x", "z")

In [54]:
df_merged.head()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records,x,y,z,central_longitude,central_latitude
0,4482444,0.984987,0.172631,0.544335,0.838868,18,0.029787,0.005221,0.046604,0.1735,1.551760
1,4550137,0.985056,0.172237,0.543832,0.839194,1,0.535704,0.093668,0.839194,0.1731,1.241293
2,4565214,0.985038,0.172335,0.544000,0.839086,9,0.059540,0.010417,0.093232,0.1732,1.532791
3,4579004,0.985021,0.172434,0.544000,0.839086,8,0.066981,0.011725,0.104886,0.1733,1.528047
4,4579009,0.985004,0.172532,0.543748,0.839249,2,0.267797,0.046907,0.419624,0.1734,1.401528

In [55]:
Whoohooo... finally a good looking accurately calculated central_latitude and central_longitude for each mapid. next is to 
find the Haversine distance between each (latitude, longitude) and the central (latitude, longitude) pair per mapid.

df_merged.tail()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records,x,y,z,central_longitude,central_latitude
57324,157742412,0.983193,0.182570,0.537775,0.843088,2,0.264368,0.049091,0.421544,0.1836,1.406494
57325,157742413,0.983193,0.182570,0.537775,0.843088,2,0.264368,0.049091,0.421544,0.1836,1.406494
57326,157742414,0.983175,0.182669,0.537691,0.843142,39,0.013555,0.002518,0.021619,0.1837,1.562298
57327,157742415,0.983175,0.182669,0.537775,0.843088,4,0.132182,0.024559,0.210772,0.1837,1.488090
57328,157742416,0.983175,0.182669,0.537691,0.843142,7,0.075521,0.014031,0.120449,0.1837,1.523481

In [56]:
#to check whether there is any change in the length because of duplicates. there is none!
len(df_merged)

57329

In [57]:
df.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191

In [58]:
#let's transform longitude and latitude into radians in order to find the Haversine distance 


df["longitude_radians"]=np.radians(df["longitude"])

In [60]:
df.tail()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians
434869,93323205,9.936479,57.499686,20.134033,0.985004,0.172532,0.537270,0.843411,0.173424
434870,93323205,9.935696,57.499426,20.580884,0.985004,0.172532,0.537270,0.843411,0.173411
434871,93323205,9.935009,57.499282,19.733141,0.985004,0.172532,0.537270,0.843411,0.173399
434872,93323209,9.943479,57.495919,24.027015,0.984987,0.172631,0.537354,0.843357,0.173546
434873,93323209,9.943451,57.496270,24.635285,0.984987,0.172631,0.537354,0.843357,0.173546

In [61]:
#let's transform longitude and latitude into radians in order to find the Haversine distance 


df["latitude_radians"]=np.radians(df["latitude"])

In [62]:
df.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308

In [112]:


df_merged=pd.merge(df, df_merged[["mapid","central_longitude","central_latitude"]], how='inner', on='mapid')

In [115]:
df_merged.tail()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude
434869,93323205,9.936479,57.499686,20.134033,0.985004,0.172532,0.537270,0.843411,0.173424,1.003559,0.1735,1.553322
434870,93323205,9.935696,57.499426,20.580884,0.985004,0.172532,0.537270,0.843411,0.173411,1.003554,0.1735,1.553322
434871,93323205,9.935009,57.499282,19.733141,0.985004,0.172532,0.537270,0.843411,0.173399,1.003552,0.1735,1.553322
434872,93323209,9.943479,57.495919,24.027015,0.984987,0.172631,0.537354,0.843357,0.173546,1.003493,0.1735,1.406210
434873,93323209,9.943451,57.496270,24.635285,0.984987,0.172631,0.537354,0.843357,0.173546,1.003499,0.1735,1.406210

In [116]:

df_merged["dlat"] = df_merged["central_latitude"]-df_merged["latitude_radians"]
df_merged["dlon"] = df_merged["central_longitude"]-df_merged["longitude_radians"]

In [117]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007

In [139]:
def formula_calculation(df, c1, c2, c3, c4):
    import numpy as np
    
    dlat1=[]
    clat1=[]
    cos_clat=[]
    cos_lat_rad=[]

    for i in df[c1]:#dlat
        dlat1.append((np.sin(i/2))**2)
        
    for j in df[c2]:#dlon
        clat1.append((np.sin(j/2))**2)
        
    for k in df[c3]:#central_latitude
        cos_clat.append(np.cos(k))
        
    for l in df[c4]:#latitude_radians
        cos_lat_rad.append(np.cos(l))
        
    return dlat1, clat1, cos_clat, cos_lat_rad

In [140]:
dlat1, clat1, cos_clat, cos_lat_rad=formula_calculation(df_merged, "dlat", "dlon", "central_latitude", "latitude_radians")

In [145]:
df_merged["dlat1"]=pd.Series(dlat1)

In [148]:
len(df_merged["dlat1"])

434874

In [149]:

df_merged["clat1"]=pd.Series(clat1)
df_merged["cos_clat"]=pd.Series(cos_clat)
df_merged["cos_lat_rad"]=pd.Series(cos_lat_rad)

In [150]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.076918,5.153350e-11,0.018429,0.548426
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.076919,1.775248e-11,0.018429,0.548429
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.076920,1.146835e-12,0.018429,0.548431
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.076920,1.379362e-12,0.018429,0.548432
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.076920,1.112342e-11,0.018429,0.548432

In [153]:
# decimals = 4    
# df_merged['dlat1'] = df_merged['dlat1'].apply(lambda x: round(x, decimals))

def round_decimals(df, c):
    decimals=4
    df[c] = df[c].apply(lambda x: round(x, decimals))
    return df[c]

In [154]:
df_merged['dlat1']=round_decimals(df_merged, 'dlat1')#np.sin and multiplication of dlat.
df_merged['clat1']=round_decimals(df_merged, 'clat1')#np.sin and multiplication of dlon. could have used a differen column name
df_merged['cos_clat']=round_decimals(df_merged, 'cos_clat')#central_latitude
df_merged['cos_lat_rad']=round_decimals(df_merged, 'cos_lat_rad')#latitude_radians

In [155]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.0769,0.0,0.0184,0.5484
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.0769,0.0,0.0184,0.5484
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.0769,0.0,0.0184,0.5484
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.0769,0.0,0.0184,0.5484
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.0769,0.0,0.0184,0.5484

In [157]:
#np.cos(np.radians(lat_p)) * np.cos(np.radians(lat_d)) * np.sin(dlon/2) * np.sin(dlon/2)

# cos_clat #np.cos(np.radians(central_latitude))
# cos_lat_rad #np.cos(np.radians(latitude_radians))

# clat1 #np.sin and multiplication of dlon.

# for this part of the formula we multiply these three components. let's try to multiply the columns to get the result


df_merged["result_multiply"]=df_merged["cos_clat"]*df_merged["cos_lat_rad"]*df_merged["clat1"]

In [160]:
df_merged["result_multiply"].value_counts()

0.0    434874
Name: result_multiply, dtype: int64

In [162]:
#I have used radius=6371000 because the height is in meters and therefore converting every distance value to meters
#actually radius=6371 km

def haversine_distance(df, c, radius=6371000):
    import numpy as np
    distance=[]
    for a in df[c]:
        c=2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
        distance.append((radius*c))
        
    return pd.Series(distance)

In [163]:
df_merged["distance"]=haversine_distance(df_merged, "dlat1", radius=6371000)

In [167]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad,result_multiply,distance
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06

In [168]:
This function did not effect the expected outcome

df_merged["distance"]=round_decimals(df_merged, "distance")

In [169]:
df_merged['distance']

0         3.580395e+06
1         3.580395e+06
2         3.580395e+06
3         3.580395e+06
4         3.580395e+06
              ...
434869    3.503130e+06
434870    3.503130e+06
434871    3.503130e+06
434872    2.565703e+06
434873    2.565703e+06
Name: distance, Length: 434874, dtype: float64

In [174]:
it did not work either

df_merged['distance']=df_merged['distance'].round(4)

0         3.580395e+06
1         3.580395e+06
2         3.580395e+06
3         3.580395e+06
4         3.580395e+06
              ...
434869    3.503130e+06
434870    3.503130e+06
434871    3.503130e+06
434872    2.565703e+06
434873    2.565703e+06
Name: distance, Length: 434874, dtype: float64

In [ ]:
#Haversine formula from the blog: https://heartbeat.fritz.ai/working-with-geospatial-data-in-machine-learning-ad4097c7228d

# def haversine_distance(row):
#     lat_p, lon_p = row['Pickup Lat'], row['Pickup Long']
#     lat_d, lon_d = row['Destination Lat'], row['Destination Long']
#     radius = 6371 # km

#     dlat = np.radians(lat_d - lat_p)
#     dlon = np.radians(lon_d - lon_p)
#     a = np.sin(dlat/2) * np.sin(dlat/2) + np.cos(np.radians(lat_p)) * np.cos(np.radians(lat_d)) * np.sin(dlon/2) * np.sin(dlon/2)
#     c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
#     distance = radius * c

#     return distance

# train['distance'] = train.apply(haversine_distance, axis = 1)

In [175]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad,result_multiply,distance
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06

In [ ]:
df_merged

In [178]:
#minimum distance from the calculated Haversine distance
df_merged_min=pd.DataFrame()
df_merged_min=df_merged.groupby("mapid")["distance"].apply(lambda x: x.min()).reset_index()

In [179]:
df_merged_min.head()

     mapid      distance
0  4482444  3.544365e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [180]:
len(df_merged_min)

57329

In [181]:
df_merged_max=pd.DataFrame()
df_merged_max=df_merged.groupby("mapid")["distance"].apply(lambda x: x.max()).reset_index()

In [182]:
df_merged_max.head()

     mapid      distance
0  4482444  3.546777e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [183]:
len(df_merged_max)

57329

In [184]:
df_merged_median=pd.DataFrame()
df_merged_median=df_merged.groupby("mapid")["distance"].apply(lambda x: x.median()).reset_index()

In [185]:
df_merged_median.head()

     mapid      distance
0  4482444  3.546777e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [186]:
len(df_merged_median)

57329

In [189]:
df_merged_mean=pd.DataFrame()
df_merged_mean=df_merged.groupby("mapid")["distance"].mean().reset_index()

In [190]:
df_merged_mean.head()

     mapid      distance
0  4482444  3.546509e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [199]:
#this doesn't matter as the central latitude and longitude are same for each mapid. selecting median with no soecific 
#preference

df_central_longitude=df_merged.groupby("mapid")["central_longitude"].apply(lambda x: x.median()).reset_index()

In [200]:
df_central_latitude=df_merged.groupby("mapid")["central_latitude"].apply(lambda x: x.median()).reset_index()

In [201]:
df_central_latitude.head()

     mapid  central_latitude
0  4482444          1.551760
1  4550137          1.241293
2  4565214          1.532791
3  4579004          1.528047
4  4579009          1.401528

In [202]:
len(df_central_latitude)

57329

In [205]:
data_frames2=[df_central_latitude, df_central_longitude]

df_lat_long = reduce(lambda  left,right: pd.merge(left,right,on=['mapid'],how='outer'), data_frames2)

In [206]:
df_lat_long.head()

     mapid  central_latitude  central_longitude
0  4482444          1.551760             0.1735
1  4550137          1.241293             0.1731
2  4565214          1.532791             0.1732
3  4579004          1.528047             0.1733
4  4579009          1.401528             0.1734

In [207]:
df_lat_long.tail()

           mapid  central_latitude  central_longitude
57324  157742412          1.406494             0.1836
57325  157742413          1.406494             0.1836
57326  157742414          1.562298             0.1837
57327  157742415          1.488090             0.1837
57328  157742416          1.523481             0.1837

In [208]:
len(df_lat_long)

57329

In [217]:
#to convert radians to meters 
df_lat_long["central_latitude"]=df_lat_long["central_latitude"]*(180/3.14)

In [218]:
df_lat_long["central_latitude"]

0        88.954416
1        71.156925
2        87.866995
3        87.595062
4        80.342396
           ...
57324    80.627046
57325    80.627046
57326    89.558464
57327    85.304525
57328    87.333292
Name: central_latitude, Length: 57329, dtype: float64

In [219]:
df_lat_long["central_longitude"]=df_lat_long["central_longitude"]*(180/3.14)

In [221]:
df_sample=df_lat_long[:20]

In [222]:
df_sample

      mapid  central_latitude  central_longitude
0   4482444         88.954416           9.945860
1   4550137         71.156925           9.922930
2   4565214         87.866995           9.928662
3   4579004         87.595062           9.934395
4   4579009         80.342396           9.940127
5   4579061         87.867071           9.934395
6   4614944         85.155388           9.940127
7   4645126         80.320718           9.934395
8   4708289         88.409218           9.963057
9   5847962         70.689106           9.739490
10  5847964         87.861096           8.598726
11  5847998         89.428752           8.833758
12  5848003         89.617831           9.194904
13  5848597         89.151626           8.673248
14  5848599         80.305429           8.673248
15  5848601         83.517319           8.673248
16  5848612         80.301856           8.673248
17  7666394         86.130798           9.911465
18  7666396         71.149144           9.911465
19  7667540         86.129204           9.905732

In [ ]:

geolocator = Nominatim(user_agent="myGeocoder")

# getting the location address
location = geolocator.reverse("56.740876, 9.349849")
location.raw.get('address').get('postcode')
print(location)

In [233]:
from geopy.geocoders import Nominatim
    
geolocator = Nominatim(user_agent="myGeocoder")
l=geolocator.reverse("50.954416, 9.945860")
l

Location(Inselsteich-Kiosk, Wildecker Forst, Wildeck, Landkreis Hersfeld-Rotenburg, Hessen, 36208, Deutschland, (50.9520545, 9.9498348, 0.0))

In [226]:
def get_postcode(df, c1, c2):
    from geopy.geocoders import Nominatim
    location=[]
    geolocator = Nominatim(user_agent="myGeocoder")
    location.append(([geolocator.reverse(x, y) for x, y in zip(df[c1], df[c2])]))
    return location

In [227]:
#it makes sense why we are getting (0.0, 0.0, 0.0) for postal code. Remember how we calculated the central latitude and longitude
#attaching here the function that was used to calculate the central latitude and longitude

#The central latitude and longitude were calculated per mapid and therefore it makes sense that geolocator.reverse
#could not find the postcode because there wouldn't be any in reality

------------------------------------------------------------------------------------------------------------------------------
# def central_longitude(df, c1, c2, c3):
#     import math     
# #     df_merged["central_longitude"]=math.atan2(df_merged["y"], df_merged["x"])
#     central_longitude=pd.Series([math.atan2(y, x) for y, x in zip(df[c1], df[c2])])
#     X=[(x*x) for x in df[c2]]
#     Y=[(y*y) for y in df[c1]]
    
#     Z=X+Y
# #     central_squareroot=pd.Series(math.sqrt(k, v) for k, v in zip(x, y))
# # df_merged["central_square_root"]=math.sqrt((df_merged["x"] * df_merged["x"]) + (df_merged["y"] * df_merged["y"]))

    
#     central_latitude=pd.Series(math.atan2(g, h) for g, h in zip(df[c3].tolist(),Z))
    
#     return central_longitude, central_latitude

------------------------------------------------------------------------------------------------------------------------------


get_postcode(df_sample, "central_latitude", "central_longitude")

[[Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0)),
  Location(None, (0.0, 0.0, 0.0))]]

In [ ]:
Problem context/goal

Goal: to predict the average height per mapid. 
    
Assuming a context: To understand the position, on average, of each mapid to figure out, say, range of drone flying or 
estimating carbon emissions, etc.,

In [ ]:
further ideas to improve:

# use the central latitude and longitude of the entire dataset and find the distance between it and each mapids central
# latitude and longitude. but what use is this? why calculate this? well, it acts as a point of reference, i.e., if a 
# mapid's central latitude and longitude is at a distance say, 100 meters from the entire dataset's central latitude and longitude
# then another mapid's central latitude and longitude is at a distance say, 150 meters from the entire dataset's central latitude and longitude
#then it's beneficial in understanding how close are these two mapids and therefore likely have a better guess at their
#heights, which is the target column in this context


#maybe calculate the number of bins for each mapid - meaning calculate the postcode of every latitude and longitude of 
#each mapid and bin them choosing how many bins per mapid. Not sure how this would be helpful in figuring out the average 
#height

In [ ]:
df_merged_min

df_merged_max

df_merged_median

df_merged_mean

In [235]:
#questioned whether both the values were the same. looks like they are not.

df_merged_median["distance"]==df_merged_mean["distance"]

0        False
1         True
2         True
3         True
4         True
         ...
57324     True
57325     True
57326    False
57327     True
57328    False
Name: distance, Length: 57329, dtype: bool

In [236]:
df_merged_min.head()

     mapid      distance
0  4482444  3.544365e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [237]:
df_merged_max.head()

     mapid      distance
0  4482444  3.546777e+06
1  4550137  1.564498e+06
2  4565214  3.421815e+06
3  4579004  3.391811e+06
4  4579009  2.585140e+06

In [243]:
df_merged_min.rename(columns={"distance":"min_distance"}, inplace=True)

df_merged_max.rename(columns={"distance":"max_distance"}, inplace=True)
df_merged_median.rename(columns={"distance":"median_distance"}, inplace=True)
df_merged_mean.rename(columns={"distance":"mean_distance"}, inplace=True)

In [245]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad,result_multiply,distance
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06

In [246]:
#let's calculate the average height per mapid

df_merged_height=pd.DataFrame()
df_merged_height=df_merged.groupby("mapid")["height"].apply(lambda x: x.mean()).reset_index()

In [247]:
df_merged_height.head()

     mapid     height
0  4482444  37.739819
1  4550137   3.719121
2  4565214   3.202092
3  4579004   2.688183
4  4579009  14.128772

In [248]:
len(df_merged_height)

57329

In [249]:
df_merged_height.rename(columns={"height":"mean_height"}, inplace=True)

In [250]:
dfs=[df_merged_min, df_merged_max, df_merged_median, df_merged_mean, df_merged_height]

df_agg_merged = reduce(lambda  left,right: pd.merge(left,right,on=['mapid'],how='outer'), dfs)

In [251]:
df_agg_merged.head()

,mapid,min_distance,max_distance,median_distance,mean_distance,mean_height
0,4482444,3.544365e+06,3.546777e+06,3.546777e+06,3.546509e+06,37.739819
1,4550137,1.564498e+06,1.564498e+06,1.564498e+06,1.564498e+06,3.719121
2,4565214,3.421815e+06,3.421815e+06,3.421815e+06,3.421815e+06,3.202092
3,4579004,3.391811e+06,3.391811e+06,3.391811e+06,3.391811e+06,2.688183
4,4579009,2.585140e+06,2.585140e+06,2.585140e+06,2.585140e+06,14.128772

In [252]:
df_agg_merged.tail()

,mapid,min_distance,max_distance,median_distance,mean_distance,mean_height
57324,157742412,2.572197e+06,2.572197e+06,2.572197e+06,2.572197e+06,2.488756
57325,157742413,2.572197e+06,2.572197e+06,2.572197e+06,2.572197e+06,2.725899
57326,157742414,3.563621e+06,3.563621e+06,3.563621e+06,3.563621e+06,1.162806
57327,157742415,3.090959e+06,3.090959e+06,3.090959e+06,3.090959e+06,2.428694
57328,157742416,3.315729e+06,3.315729e+06,3.315729e+06,3.315729e+06,2.375110

In [253]:
len(df_agg_merged)

57329

In [255]:
#let's now split the dataset into train and test and build a Random Forest model to predict height

import numpy as np
from sklearn.model_selection import train_test_split

In [258]:
#for the first trial let's avoid mapid. 

y=df_agg_merged["mean_height"].values

In [260]:
df_agg_merged.drop("mean_height", axis=1, inplace=True)

In [261]:
df_agg_merged.drop("mapid", axis=1, inplace=True)

In [262]:
df_agg_merged.head()

   min_distance  max_distance  median_distance  mean_distance
0  3.544365e+06  3.546777e+06     3.546777e+06   3.546509e+06
1  1.564498e+06  1.564498e+06     1.564498e+06   1.564498e+06
2  3.421815e+06  3.421815e+06     3.421815e+06   3.421815e+06
3  3.391811e+06  3.391811e+06     3.391811e+06   3.391811e+06
4  2.585140e+06  2.585140e+06     2.585140e+06   2.585140e+06

In [263]:
X=df_agg_merged.values

In [265]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [266]:
from sklearn.ensemble import RandomForestRegressor
regr = RandomForestRegressor(max_depth=2, random_state=0)

In [267]:
regr.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=2, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [268]:
regr.predict(X_test)

array([19.85329176, 19.82605353, 19.72613101, ..., 24.8140913 ,
       21.13035459, 19.72613101])

In [269]:
y_test

array([36.49805222, 22.49857577, 60.60848575, ..., 30.10544492,
       16.89447561,  6.87382348])

In [ ]:
observation:
This is the same result we got using linear regression. This means that the additional features have not added much info
for the model to learn patterns. 

Further steps:
We can tune the hyperparameters and check for performance improvement.

Can check for the feature importance and eliminate the ones that are redundant or not very beneficial.

Definitely certain significant information is missing and so collecting more relevant info via useful features might 
prove beneficial.

In [270]:
#let's try one more time to increment the number of estimators and check for performance

regr2 = RandomForestRegressor(max_depth=2, n_estimators=600, random_state=0)

In [271]:
regr2.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=2, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=600, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [272]:

regr2.predict(X_test)

observation:
not much difference compared to the result of regr above

array([19.86097627, 19.72798396, 19.71133021, ..., 24.81074635,
       21.12304102, 19.71133021])

In [273]:
df_merged.head()

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine,longitude_radians,latitude_radians,central_longitude,central_latitude,dlat,dlon,dlat1,clat1,cos_clat,cos_lat_rad,result_multiply,distance
0,144552912,9.349849,56.740876,17.052772,0.986712,0.162477,0.548439,0.836191,0.163186,0.990315,0.1632,1.552366,0.562051,0.000014,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
1,144552912,9.350188,56.740679,17.614840,0.986712,0.162477,0.548439,0.836191,0.163192,0.990312,0.1632,1.552366,0.562054,0.000008,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
2,144552912,9.350549,56.740544,18.083536,0.986712,0.162477,0.548439,0.836191,0.163198,0.990309,0.1632,1.552366,0.562057,0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
3,144552912,9.350806,56.740484,18.279465,0.986712,0.162477,0.548439,0.836191,0.163202,0.990308,0.1632,1.552366,0.562058,-0.000002,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06
4,144552912,9.351053,56.740486,18.422974,0.986712,0.162477,0.548439,0.836191,0.163207,0.990308,0.1632,1.552366,0.562058,-0.000007,0.0769,0.0,0.0184,0.5484,0.0,3.580395e+06

In [ ]:
from sklearn.cluster import AgglomerativeClustering

# creates 5 clusters using hierarchical clustering.
agc = AgglomerativeClustering(n_clusters =5, affinity='euclidean', linkage='ward')
df_merged['pickup cluster'] = agc.fit_predict(df_merged[['latitude_radians','longitude_radians']])